###############################################################################
# Copyright (c) 2006, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# START TRANSLATABLE
#

Plugin.name = Graphical Editing Framework Example Plug-ins
Plugin.providerName = Eclipse Modeling Project

newWizardCategories.examples.GEFPDEPlugin = GEF (Graphical Editing Framework) Plug-ins

newWizards.examples.logic.name = Logic
newWizards.examples.logic.desc = Create a plug-in project that defines a logic editor. 

newWizards.examples.flow.name = Flow
newWizards.examples.flow.desc = Create a plug-in project that defines a flow editor. 

newWizards.examples.shapes.name = Shapes
newWizards.examples.shapes.desc = Create a plug-in project that defines a shapes editor. 

newWizards.examples.text.name = WYSIWYG Document
newWizards.examples.text.desc = Create a plug-in project that defines a WYSIWYG document editor. 

#
# END TRANSLATABLE
#
