###############################################################################
# Copyright (c) 2003, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes =\
epl-v10.html,\
feature.xml,\
feature.properties,\
eclipse_update_120.jpg,\
license.html
generate.plugin@org.eclipse.gef.examples.logic.source=org.eclipse.gef.examples.logic
generate.plugin@org.eclipse.gef.examples.flow.source=org.eclipse.gef.examples.flow
generate.plugin@org.eclipse.gef.examples.text.source=org.eclipse.gef.examples.text
generate.plugin@org.eclipse.gef.examples.shapes.source=org.eclipse.gef.examples.shapes
