###############################################################################
# Copyright (c) 2002, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
GEF_Debug_view_name = GEF Debug
GEF_Developer_views_category_name = GEF Developer
GEF_stackviewer_view_name = Stack Viewer
Plugin.name=Graphical Editing Framework GEF Documentation
Plugin.providerName=Eclipse Modeling Project